# bikepatrol

./: Bike_Patrol.md  README.md
BikePatrol/: build.gradle
BikePatrol/app/: .gitignore  build.gradle
BikePatrol/app/src/main/: AndroidManifest.xml
BikePatrol/app/src/main/assets/: openalpr.conf
BikePatrol/app/src/main/java/xaf/clean/bikepatrol/: ActionActivity.java  ActionCameraListener.java  ActionLocationListener.java  ActionTouchListener.java  BikePatrolApplication.java  ExternalStorage.java  HomeActivity.java
BikePatrol/app/src/main/java/xaf/clean/bikepatrol/model/: Report.java
BikePatrol/app/src/main/java/xaf/clean/bikepatrol/ui/: ActionActivity.java  ActionLocationListener.java  HomeActivity.java  ReportActivity.java  ReportsAdapter.java
BikePatrol/app/src/main/java/xaf/clean/bikepatrol/util/: ExternalStorage.java
BikePatrol/app/src/main/res/layout/: acitivity_upload.xml  activity_action.xml  activity_home.xml  activity_report.xml  app_bar_home.xml  card_report.xml  nav_header_home.xml
BikePatrol/app/src/main/res/menu/: activity_home_drawer.xml  complete_edit.xml
BikePatrol/app/src/main/res/values/: colors.xml  strings.xml
