buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "xaf.clean.bikepatrol"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 102
        versionName "0.2"
        multiDexEnabled true

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('com.mikepenz:aboutlibraries:5.9.6@aar') {
        transitive = true
    }
    compile files('lib/twitter4j-klinker24-fork.jar')
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.github.nisrulz:sensey:1.7.0'
    compile 'com.flurgle:camerakit:0.9.17'
    compile 'com.github.SandroMachado:openalpr-android:1.1.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.mikepenz:iconics-core:2.8.7@aar'
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
}
