<?xml version="1.0" encoding="utf-8"?>

<com.flurgle.camerakit.CameraView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:camerakit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    camerakit:ckCropOutput="true"
    camerakit:ckFacing="back"
    camerakit:ckFlash="auto"
    camerakit:ckFocus="continuous"
    camerakit:ckJpegQuality="100"
    camerakit:ckMethod="standard"
    camerakit:ckPermissions="strict"
    camerakit:ckVideoQuality="max720p"
    camerakit:ckZoom="off" />
