<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xaf.clean.bikepatrol.ui.ReportActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/report_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:scaleType="fitXY"
            android:src="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textAlignment="textStart"
                app:counterEnabled="true"
                app:counterMaxLength="60">

                <EditText
                    android:id="@+id/report_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/report_timestamp"
                style="@android:style/TextAppearance.Material.Small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:text="30.06.17 17:30"
                android:textAlignment="textStart" />

        </LinearLayout>

        <Switch
            android:id="@+id/report_keep_audio"
            style="@android:style/Widget.Material.CompoundButton.Switch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:checked="true"
            android:enabled="false"
            android:text="@string/keep_the_audio"
            android:textColor="@color/colorIcon" />

        <Switch
            android:id="@+id/report_keep_location"
            style="@android:style/Widget.Material.CompoundButton.Switch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:checked="true"
            android:text="@string/keep_the_location"
            android:textColor="@color/colorIcon" />

        <Switch
            android:id="@+id/report_mark_sensitive"
            style="@android:style/Widget.Material.CompoundButton.Switch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:checked="false"
            android:text="@string/mark_as_sensitive"
            android:textColor="@color/colorIcon" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
